<!--index.wxml-->
<!-- <view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block >
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>
</view> -->
<!-- <image class='userBg' src='../../imgs/img.jpg'></image> -->
<!-- --------------------------------------------------------------------------------------- -->
<view class="container">
<!-- 底层主界面 -->
<image class='bgc' src="../../imgs/bgm.png" mode="scaleToFill" height="100%" width="100%"></image>

<view class="pages">


  <image animation="{{animationMiddleHeaderItem}}" bindtap="intoButtonTap" class="intoButtonIcon"  src="../../imgs/heart.png" mode="aspectFill"></image>
  <image  class="heart-txt"  src="../../imgs/heart-txt.png" mode="aspectFill"></image>
      <!-- <text class="buttonText">点击按钮支持</text> -->

<!-- --------------------------------------------------------------------------------------- -->

<!-- --------------------------------------------------------------------------------------- -->
<!-- 自定义弹框开始 -->
<view wx:if="{{showModel}}" class="model">
  <view class="modelTitle">
    获取微信授权信息
  </view>
  <view class="modelBody">微信登录需要获取您的用户信息，请前往设置</view>
  <view class="btns">
    <button open-type="getUserInfo" class="agree" bindgetuserinfo="agreeGetUser" lang="zh_CN">去设置</button>
  </view>
</view>
<view wx:if="{{showModel}}" class="mask"></view>
  <!-- 自定义弹框结束 -->
<!-- --------------------------------------------------------------------------------------- -->

<!-- --------------------------------------------------------------------------------------- -->
<!-- 自定义选择器开始 -->
<view wx:if="{{showPicker}}" class="modelPicker">
  <!-- 关闭按钮 -->
  <view class='close' hidden='true' bindtap="closeQuyu"> × </view>
  <!-- 选择区域 -->
  <view class="selectArea">
    <text class="selectTxt">区 域</text>
    <view class="selectBox {{showQuyuItems ? 'borderRed' : ''}}" bindtap='bindShowQuyuItems'>
      <view><!--下拉框 -->
        <text>{{quyu == '' ? "请选择区域" : quyu}}</text>
        <text class='xiala'>▼</text>
      </view>
      <!-- 下拉需要显示的列表 -->
      <scroll-view scroll-y="true" style="height: 500%" class="selectItems" wx:if="{{showQuyuItems}}">
          <view class="selectItem" catchtap="selectQuyu" data-name="清城区">清城区</view>
      </scroll-view>
    </view>
  </view>
  <!-- 选择街道 -->
  <view class="selectArea"  wx:if="{{!showQuyuItems && (quyu != '')}}">
    <text class='selectTxt'>镇 街</text>
    <view class="selectBox" bindtap='bindShowZhenjieItems'>
      <view><!--下拉框-->
        <text>{{zhenjie == '' ? "请选择镇街" : zhenjie}}</text>
        <text class='xiala'>▼</text>        
      </view>
      <!-- 下拉需要显示的列表 -->
      <scroll-view scroll-y="true" style="height: 400%" class="selectItems" wx:if="{{showZhenjieItems}}">
          <view class="selectItem" catchtap="selectZhenjie" data-name="凤城街道">区直单位</view>
          <view class="selectItem" catchtap="selectZhenjie" data-name="凤城街道">凤城街道</view>
          <view class="selectItem" catchtap="selectZhenjie" data-name="东城街道">东城街道</view>
          <view class="selectItem" catchtap="selectZhenjie" data-name="洲心街道">洲心街道</view>
          <view class="selectItem" catchtap="selectZhenjie" data-name="横荷街道">横荷街道</view>
          <view class="selectItem" catchtap="selectZhenjie" data-name="源潭镇">源潭镇</view>
          <view class="selectItem" catchtap="selectZhenjie" data-name="石角镇">石角镇</view>
        <view class="selectItem" catchtap="selectZhenjie" data-name="龙塘镇">龙塘镇</view>
         <view class="selectItem" catchtap="selectZhenjie" data-name="飞来峡镇">飞来峡镇</view>
         <view class="selectItem" catchtap="selectZhenjie" data-name="银盏林场">银盏林场</view>       
      </scroll-view>
    </view>
  </view>
  <!-- 输入姓名 -->
  <view class="selectArea"  wx:if="{{!showZhenjieItems && (zhenjie != '')}}">
    <text class='selectTxt'>姓 名</text>
    <view class="selectBox">
     <input class='inputInfo' focus="true" placeholder="请输入姓名" type="text" confirm-type="done" bindinput="inputName">{{myNane}}</input>      
    </view>
  </view>
  <!-- 电话号码 -->
  <view class="selectArea"  wx:if="{{(myName.length > 1) && (myName.length < 7)}}">
    <text class='selectTxt'>电 话</text>
    <view class="selectBox">
      <input class='inputInfo' placeholder="请输入电话号码" type="number" confirm-type="done" bindinput="inputNum">{{phoneNum}}</input>      
    </view>
  </view>
  <!-- 显示文本 -->
  <view class='tips1'></view>
  <view class='tips2'>请您提供的真实信息，中奖之后我们将会根据您提供的信息和您联系！(我们会对您的隐私进行保密哦)</view>
  <!-- 提交按钮 -->
  <button  disabled="{{!showNext}}" bindtap='submit' class='submit'>下一步</button>
</view>
<!-- 背景半透明状态 -->

<view wx:if="{{showPicker}}" class="mask"></view>
<!-- 自定义选择器结束 -->
<!-- --------------------------------------------------------------------------------------- -->

<!-- --------------------------------------------------------------------------------------- -->
<!-- 倡议书开始 -->
<view wx:if="{{showChangyi}}" class="modelChangyi">
  <view class="titleChangyi">美好清城 新年快乐</view>
  <scroll-view scroll-y="true" bindscrolltolower="toBottom" class="BodyChangyi">
    <text class="bodyTxt" decode="{{true}}">(下滑到底解锁)
你好，2019！

这座城市值得更美好的你  

清晨的第一缕阳光唤醒了这座粤港澳大湾区入口处的小城，70多万清城人迎来了全新一年。在这个温暖而美好的地域里，在峡江飞霞晨光照耀下，绽放出一张张笑脸。
你好，2019。

生命因环境而美好，这是清城在努力给你的未来许诺，也是我们为之奋斗的目标。

1月1日，新年伊始，时序更替，生活的日常，日常的生活，愿生活在清城的你收获更多美好。

清城，这座正迭代蜕变的城市，值得更美好的你！
清城发布祝福您，2019，新年快乐！
这一波福利送给你和你的朋友们
再次祝福 新年快乐！

清城发布</text>
    <view class='footTxt'>
        <text>清城区</text>
        <text>2018年12月31日</text>
    </view>
  </scroll-view>
  <button disabled="{{!toBottom}}" bindtap='support' class="submit">点击提交并参与抽奖</button>
</view>
<view  wx:if="{{showChangyi}}" class="mask"></view>
<!-- 倡议书结束 -->
<!-- --------------------------------------------------------------------------------------- -->

<!-- --------------------------------------------------------------------------------------- -->
<!-- 自定义分享弹窗开始 -->
<view wx:if="{{showShare}}" class="modelShare">
  <view class='close' bindtap="closeShare"> × </view>
  <view class="txtShare">你已经参与活动了，快去尝试下面好玩的吧！</view>
  <button class="iknownBtn myBtn" bindtap='showLeaveModel'>留言/送上祝福语</button>
  <!-- <button class="iknownBtn myBtn" bindtap='closeShare'>我知道了</button> -->
  <button class="haoyouBth myBtn" open-type="share">分享给好友</button>
  <button class='quanBtn myBtn' bindtap='quanShare'>获取专属祝福语生成海报</button>
</view>
<view wx:if="{{showShare}}" class="mask"></view>
  <!-- 自定义分享弹窗结束 -->
<!-- --------------------------------------------------------------------------------------- -->


<!-- --------------------------------------------------------------------------------------- -->
<!-- 自定义留言弹窗开始 -->
<view wx:if="{{showLeaveModel}}" class="modelShare">
  <view class='close' bindtap="closeShare"> × </view>
  <view class="txtShare" style="color: red;">送上你的新年祝福，让灯火阑珊处那个有缘人找到你~</view>
  <textarea class='liuyanArea' focus='true' fixed="true" bindinput="textInput" placeholder="把你的新年祝福或者给我们的留言写在这里吧，放心啦，我们会保护你的隐私的。"></textarea>
  <button class='liuyanBtn myBtn' disabled='{{!submitLeave}}' bindtap='leaveBtn'>提交留言/祝福</button>
</view>
<view wx:if="{{showLeaveModel}}" class="mask"></view>
  <!-- 自定义留言弹窗结束 -->
<!-- --------------------------------------------------------------------------------------- -->

<!-- --------------------------------------------------------------------------------------- -->
<!-- 生成的海报开始 -->
<view class='imagePathBox' hidden="{{maskHidden == false}}">
<view class='imagePathBox2'>
  <button class='hideCanvas' bindtap='hideCanvas'>X</button>
  <image src="{{imagePath}}" class='shengcheng' mode="aspectFit"></image>
  <button class='baocun' bindtap='baocun'>保存到相册(保存后可发朋友圈)</button>
</view>
</view>
<view hidden="{{maskHidden == false}}" class="mask"></view> 

<view class="canvas-box">
  <canvas  style="width: 850px;height: 1024px;position:fixed;top:9999px" canvas-id="mycanvas"/>
</view>  
<!-- 生成的海报结束 -->
<!-- --------------------------------------------------------------------------------------- -->

</view>
</view>